<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User 1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Fasilitas"
        android:id="@+id/input_fasilitas"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Rating"
        android:id="@+id/input_rating"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Harga"
        android:id="@+id/input_harga"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Jarak"
        android:id="@+id/input_jarak"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Transportasi"
        android:id="@+id/input_transportasi"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:textColor="@color/WhiteText" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/btnCancel"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:textColor="@color/WhiteText"/>
    </RelativeLayout>

</LinearLayout>